PORT=3000
NODE_ENV=dev
NODE_PATH=./src

# MongoDB config
MONGODB_PROTOCOL=mongodb
MONGODB_USERNAME=mytoandeptrai
MONGODB_PASSWORD=mytoandeptrai
MONGODB_HOST=clustershopee.1lsogub.mongodb.net
MONGODB_REPLICA_SET=
MONGODB_NAME=shopee-app-database

# Postgres config
#POSTGRES_SCHEMA=
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_PASSWORD=

#JWT
ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret
EXPIRED_ACCESS_TOKEN=30d
EXPIRED_REFRESH_TOKEN=365d

#CLOUDINARY
CLOUD_NAME=mytoandeptrai
API_KEY=833797475352555
API_SECRET=HXqjKYRKuQK9-Qp9UNoAskAErSo

#ES
ELASTIC_PROTOCOL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_HOST=
ELASTIC_INDEX=
ELASTIC_TYPE=
ELASTIC_COLLECTION_NAME=
ELASTIC_URL=

#Redis
REDIS_HOST=rediss://default:AU30AAIjcDFiNGU5MmRjNGZmZmQ0Yzc0YjY2YWYyZDVjMTRhMTNiYnAxMA@tidy-grackle-19956.upstash.io
REDIS_PORT=6379
CACHE_EXPIRE=3600
